# Broken-Plank-Framework

./: README.md  _PublisherPlus.xml
1.5/Defs/: DesignationCategory_Dev.xml  Race_Dummy.xml  Spawner.xml  TestAbilities.xml  ThinkTree_Dummy.xml
About/: About.xml  PublishedFileId.txt
Source/: BPF_DefOf.cs  DevPatches.cs  Harmony.cs  HediffCompProperties_Scale.cs  HediffComp_Scale.cs  Hediff_ScalingAddedPart.cs  Main.cs
Source/Local Terraformer/: CompProperties_Terraformer.cs  CompTerraformer.cs  MapComp_Terraformer.cs  PlaceWorker_ShowRadius.cs
Source/Reactive Ability/: Hediff_ReactiveAbility.cs  Hediff_ReactiveAbility_MinimumHealthExtension.cs
Source/Scaling Hediff/: HediffCompProperties_Scale.cs  HediffComp_Scale.cs  Hediff_ScalingAddedPart.cs
Source/Shield Hediff/: Gizmo_HediffShieldStatus.cs  HediffCompProperties_Renderable.cs  HediffComp_Renderable.cs  HediffComp_Shield.cs  IDamageResponse.cs  IRenderable.cs  Patches.cs
Source/Singular Ability/: CompAbility_SingularTracker.cs  HediffComp_GiveSingularAbility.cs
Source/Source/: BrokenPlankFramework.csproj  BrokenPlankFramework.sln
Source/ThingSpawner/: CompProperties_Spawner.cs  Comp_Spawner.cs  GameComponent_SortDefs.cs
